test-charsets:
  script:
    - export PYTHONIOENCODING=utf8
    - file *.txt
    - python2 load-and-show.py ascii-only.txt
    - python2 load-and-show.py special-chars.txt
    - python3 load-and-show.py ascii-only.txt
    - python3 load-and-show.py special-chars.txt
